{
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node",
        "config": {
          "distDir": "public"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  